<?php

namespace App\Http\Controllers\admin;

use App\Http\Controllers\Controller;
use App\Models\Newsletter;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Facades\Validator;
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

class NewsletterController extends Controller
{
    public function list(Request $request)
    {
        $list = Newsletter::where('is_deleted', 0)->get();
        return view('admin.newsletter.list', compact('list'));
    }
    public function form(Request $request)
    {
        // $subject = 'Welcome to TechConfer';
        // $body = $request->message;
        // $email = $request->email;

        // $image = $request->file('image');
        // if ($image) {
        //     $file = $request->file('image');
        //     $extention = $file->getClientOriginalExtension();
        //     $filename = time() . rand(0, 999) . '.' . $extention;
        //     $file->move('images', $filename);
        //     $db = $filename;
        // } else {
        //     $db = null;
        // }
        // $image = asset('/images/' . $db);

        // if (is_array($email)) {
        //     foreach ($email as $eml) {
        //         $data = [
        //             'email' => $eml,
        //             'subject' => $subject,
        //             'body' => $body,
        //             'attachment' => $image,
        //         ];

        //         Mail::send('mail', $data, function ($message) use ($data) {
        //             $message->to($data['email'])->subject($data['subject']);
        //             // $message->attach($data['attachment'], [
        //             //     'as' => 'TestImage.jpg',
        //             //     'mime' => 'application/jpg',
        //             // ]);
        //         });
        //     }
        //     return redirect('admin/newsletter')->with(['message' => 'Mail Sent']);
        // } else {
        //     return redirect('admin/newsletter')->with(['error' => 'Mail Failed']);
        // }
		//}

        $data = array('name' => "Virat Gandhi");
        Mail::send('mail', $data, function ($message) {
            $message->to('nishantkumartondak@gmail.com', 'Nishant Kumar')->subject('Laravel Testing Mail with Attachment');
            $message->attach(public_path('/images/1619000081.jpg'));
            $message->from('nishant.techconfer@gmail.com', 'Nishant TechConfer');
        });
        echo "Email Sent with attachment. Check your inbox.";
    }
}







